---
# defaults file for ansible-gentoo
pubkey: ~/.ssh/id_rsa.pub
main_disk: /dev/sda
swap_size: 2048m
fstype: ext4
mirror: http://gentoo.mirrors.ovh.net/gentoo-distfiles/
timezone: Europe/Paris
domain: anapnea.net
kernel: config-3.13.0-24-generic
make_opts: -j4
